
<a href="javascript:void(0);" class="btn btn-danger show_confirm" 
                data-url="{{ route('category.delete', $Category->id) }}" 
                >Delete</a>



$(document).on('click','.show_confirm',function (event){
	event.preventDefault();
	var requestURL= $(this).data('url');
    swal.fire({
		title:"Are You sure ?",
		text:"You won't be able to revert this!" ,
		icon:"warning" ,
		showCancelButton: true,
  		confirmButtonColor: '#3085d6',
  		cancelButtonColor: '#d33',
  		confirmButtonText: 'Yes, delete it!'
	})
	
	.then ((result) => {
		if (result.isConfirmed) {
			$.ajax({
			headers:{
			'x-csrf-token':$('meta[name="csrf-token"]').attr('content')
			},
			url  : requestURL ,
			type : "DELETE" , 
		
			success : function() {
			// $('#'+response.cat_id).hide() ;
            $('#example').load(' #example')
			Swal.fire(
      		'Deleted!',
      		'Item has been deleted.',
      		'success'
    		)
			} 
		});
	}
}
	)
}
)	